MONGOO_URL=mongodb+srv://omar2002ua07_db_user:HIskiQmJMOGcZ1he@cluster0.m9wwrgq.mongodb.net/
JWT_SECRET=my-secret;
CLOUDINARY_CLOUD_NAME=deqj3rjlc
CLOUDINARY_API_KEY=894962395589634
CLOUDINARY_API_SECRET=DMjEjT2qmqz3khQj1m7TuMNmqfs